.main-border{
  border:1px solid grey;
  width: 720px;
  height: auto;
  margin: 0 auto;
}

.header-content{
  float: left;
  width: 100%;
  padding:20px;
}
.button-container{
  float: right;
  width: 30%;
  
}
.button-new{
  background-color: #28a745;
  background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline;
  font-size: 16px;
  height: 36px;
  text-align: center;
  white-space: nowrap;
  width: 165px;
}
.heading-container{
  float: left;
  width: 50%;
}

.heading-container h1{
   font-size:27px;
   font-weight:bold;
}

#divID #minitabs {
  margin: 0;
  padding: 0 0 0 10px;
  }

#divID #minitabs li {
  margin: 0; 
  padding: 0;
  display: inline;
  list-style-type: none;
  }

#divID #minitabs li {
  float: left;
  line-height: 14px;
  font-weight: bold;
  margin: 0 57px 0 10px;
  text-decoration: none;
  font-size:20px;
  color: #9c9;
  padding-bottom: 15px; 
  }
  #divID #minitabs a {
    float: left;
    line-height: 14px;
    font-weight: 700;
    margin: 0 10px 4px 10px;
    text-decoration: none;
    font-size: 17px;
    color: #92969C;
    }

#divID #minitabs li.active {
  border-bottom: 4px solid #E56100;
  padding-bottom: 2px;
  color: #E56100;
  }

#divID #minitabs li:hover {
  color: #696;
}

.li-style-none {
  list-style-type: none;
}

.form-control-input {
  background-color: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  display: block;
  font-family: 'Gotham 4r';
  height: 31px;
  margin-bottom: 20px;
  padding: 0 12px;
  width: 90%;
  margin:20px
}

.tab-content li{
  border-bottom: 1px solid #dee2e6;
  padding: 12px;
}

.tab-content img{
  height: 26px;
  width: 27px;
  margin-right: 16px;
}

.new-content-container {
  margin:20px;
}